VITE_FIREBASE_API_KEY=AIzaSyA2cj2fv_K9I8jvFLozIlD4T-ou5SINg9A
VITE_FIREBASE_AUTH_DOMAIN=workout-buddy-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-buddy-cloud
VITE_FIREBASE_STORAGE_BUCKET=workout-buddy-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393688526104
VITE_FIREBASE_APP_ID=1:393688526104:web:30594d501136d62a20c26d
VITE_FIREBASE_MEASUREMENT_ID=G-Q27V8K9ZS6
